
Description "Gunicorn application server running AirBnB_clone_v4"

# Start after the network Is available 
After network. target 
[Service]
#Run the service under the "ubuntu" user 
User=ubuntu 
# Set working directory 
WorkingDirectory=/hone/ubuntu/AirBnB clone v4 
# Start Gunicorn with 3 workers, binding to 0.0.0.0:5003, log extors to /tap/airbab-error.log 
Execstart=gunicorn -«workers 3 --bind 0.0.0.0:5003 web dynamic.2-hbb:app --error-logfile /tmp/airbnb-error.log 
#Restart the service if it false 
Restart=always 
# Redirect standard output to syslog 
StandardOutput=append: /tmp/airbnb-access.log 
# Redirect standard error to syslog 
StandardError=append: /tmp/airbnb-error.log 
#Identifier for ayslog messages 
Syslogidentifier=gunicorn 
[Install]
#Enable the service for sulti-user.target 
WantedBy=multi-user.target